// position fixed in order to escape the 1440px wrapper
.contact
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

    &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 75%
    align-items: center
    justify-content: flex-end
    margin: 0 auto